# generic-city-search

./: .gitignore  .project  pom.xml
src/main/java/com/rmwebfx/citygridsearch/config/: Constants.java
src/main/java/com/rmwebfx/citygridsearch/controller/: App.java  PlacesController.java  SearchController.java  Test.java
src/main/java/com/rmwebfx/citygridsearch/core/: BasePage.html  BasePage.java  CitygridApplication.java
src/main/java/com/rmwebfx/citygridsearch/helper/: CategoryHelper.java  StringHelper.java
src/main/java/com/rmwebfx/citygridsearch/page/: CategoryPage.html  CategoryPage.java  Index.html  Index.java  PlaceDetails.html  PlaceDetails.java
src/main/java/com/rmwebfx/citygridsearch/representation/: SearchReviewsRepresentation.java
src/main/java/com/rmwebfx/citygridsearch/resources/: Place.java  PlaceAddress.java  PlaceReviews.java  PlacesSearch.java  PlacesSearchMatch.java  RemoteResource.java  Review.java  SearchReview.java
src/main/java/com/rmwebfx/citygridsearch/ws/: ReviewResource.java  TestResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/citygridServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about-us.jsp  category_results.jsp  category_search.jsp  home.jsp  place.jsp  search.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/rating/: jquery.rating.css  jquery.rating.js
